# Modular.BlazorApp

./: Modular.BlazorApp.sln  README.md
Modular.Api.Audits/: Modular.Api.Audits.csproj  RegisterDependencies.cs
Modular.Api.Audits/DataContexts/: AuditDbContext.cs
Modular.Api.Audits/Domains/: AuditEvent.cs
Modular.Api.Audits/Features/Products/: ProductCreatedHandler.cs
Modular.Api.Audits/Migrations/: 20240630084020_CreateInitial.Designer.cs  20240630084020_CreateInitial.cs  20240701030019_Update_AuditEvent_Schema.Designer.cs  20240701030019_Update_AuditEvent_Schema.cs  AuditDbContextModelSnapshot.cs
Modular.Api.Events/: Class1.cs
Modular.Web.BlazorAppServer/: Modular.Web.BlazorAppServer.csproj  Program.cs  appsettings.json
Modular.Web.BlazorAppServer/Components/: App.razor  Routes.razor  _Imports.razor
Modular.Web.BlazorAppServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Modular.Web.BlazorAppServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Modular.Web.BlazorAppServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Modular.Web.BlazorAppServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Modular.Web.BlazorAppServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Modular.Web.BlazorAppServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Modular.Web.BlazorAppServer/Properties/: launchSettings.json
(+64 files in other folders)
